<!DOCTYPE html>
<html>
<head>
<title>Nyimbo za Wokovu</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- pop-up-box -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
		$('.popup-top-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});																							
	}); 
</script>
    <script>
        function goback() {
            window.history.back();
        }
    </script>
<!--//pop-up-box -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body class="bg">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1"> 
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">Nyimbo za Wokovu</li>
					<li><a class="active" href="index.html"><i class="glyphicon glyphicon-home"></i> Home </a></li><li><a class="active" href="home.html"><i class="glyphicon glyphicon-music"></i> nyimbo za kusifu </a></li>
					<li><a href="#" class="menu"><i class="glyphicon glyphicon-eye-open"></i> Acounts<span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Sign Up</a></li>																								 
						</ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script> 
					</li>
					
				</ul>
			</nav>
			<button class="close-button" id="close-button">C</button>
		</div>  
		<div class="content-wrap">
			<div class="header"> 
				<div class="menu-icon">   
					<a href="javascript:javascript:history.go(-1)" style="color: white; font-size: 1.2em;"><span class="glyphicon glyphicon-arrow-left"></span></a>
				</div>
				<div class="logo">
					<a href="" style="color: white;"><span><b>1</b></span>&nbsp;&nbsp;WATU WOTE WA MUNGU</a>
				</div>
				<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-share-alt"></span></a> 
					<!-- modal -->
<!--
					<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="main.html">Nyimbo za Wokovu</a></h3>
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Username</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Password</label>
										<span></span>
									</div> 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Remember me ?</label>  
											</li>
											<li> <a href="#">Forgot password?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="Sign In">		
								</form>
								<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
							</div> 
						</div>
					</div>
-->
					<!-- //modal --> 
					
                    
				</div> 
				<div class="clearfix"> </div>
			</div>
            
            
            
            
            
            
            
            
            
			<div class="content">
                
        
			<div class="grid_3 grid_4 ">
                
						<div class="bs-example">
                            <br><br>
                            <center>
                            <ol>
                            <li>Watu wote wa Mungu, njooni tumwimbie,<br>
Yesu Mwokozi wetu, alituokoa.<br>
Alikufa mtini, kwa ajili yetu,<br>
Makosa yetu yote, aliyachukua,<br>
Alituweka huru, kwa mauti yake.<br><br><br></li>
                            
                                <li>Tushike Neno lake, tuwe na imani,<br>
Tukeshe kwa kuomba, Yesu atarudi.<br>
Tusiyasumbukie, ya ulimwenguni.<br>
Ulevi na ulafi, tusiyarudie,<br>
Ili tuwe tayari, kwa siku ya Bwana.<br><br><br></li>
                                <li>Ni siku ya furaha, tukiwa tayari,<br>
Tutakapokutana, huko mawinguni.<br>
Atatukaribisha, kwake mbinguni juu,<br>
Tutakuwa pamoja, na Mwokozi wetu,<br>
Na Mungu Baba yetu, aliyetupenda.<br><br><br></li>
                                <li>Sasa wakati wetu, tufanye haraka,<br>
Kueneza Injili, watu waokoke.<br>
Mavuno mengi kweli, twende tukavune.<br>
Mapenzi yake Bwana, tuwe waaminifu.<br>
Ujira tutapewa, taji ya uzima.</li>
                            </ol>
                            </center>
                    
                        
<!--
							<table class="table">
								<tbody>
                                
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>1</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>WATU WOTE WA MUNGU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td> 
									</tr>
                                
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>2</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>KIPO KIJITO CHA DAMU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>3</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>MBINGUNI NINAYE RAFIKI</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>4</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>USIKU KABLA YA KUTESWA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>5</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>DHAHABU NA FEDHA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>6</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>TWAMSIFU MUNGU DAIMA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>7</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>MWOKOZI AMETIMIZA WOKOVU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>8</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>SIFA KWA YESU KRISTO</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                   
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>9</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>CHA KUTUMAINI SINA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>10</b></span>&nbsp;&nbsp;&nbsp; <b>DAMU YAKO YENYE BARAKA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>11</b></span>&nbsp;&nbsp;&nbsp; <b>IKIWA WANIULIZA MSING</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>12</b></span>&nbsp;&nbsp;&nbsp; <b>NIMEKOMBOLEWA NA YESU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>13</b></span>&nbsp;&nbsp;&nbsp; <b>NANI AWEZA KUNIFUNGUA?</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>14</b></span>&nbsp;&nbsp;&nbsp; <b>MWOKOZI WANGU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>15</b></span>&nbsp;&nbsp;&nbsp; <b>MUNGU WASHA MOTO</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>16</b></span>&nbsp;&nbsp;&nbsp; <b>YOYOTE UYAONAYO</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>17</b></span>&nbsp;&nbsp;&nbsp; <b>UKAE NAMI, GIZA LAFIKA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>18</b></span>&nbsp;&nbsp;&nbsp; <b>MUNGU WETU YU KARIBU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>19</b></span>&nbsp;&nbsp;&nbsp; <b>MUNGU TUNANGOJA WOTE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>20</b></span>&nbsp;&nbsp;&nbsp; <b>BWANA YESU NIONGOZE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>21</b></span>&nbsp;&nbsp;&nbsp; <b>JUU YA MBINGU ZOTE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>22</b></span>&nbsp;&nbsp;&nbsp; <b>YESU U RAFIKI YANGU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>23</b></span>&nbsp;&nbsp;&nbsp; <b>NIKIMWONA KWA IMANI</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>24</b></span>&nbsp;&nbsp;&nbsp; <b>MUNGU MWENYE KWELI</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>25</b></span>&nbsp;&nbsp;&nbsp; <b>MVUA YA MBINGU UNYESHE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>26</b></span>&nbsp;&nbsp;&nbsp; <b>NAKUHITAJI YESU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>27</b></span>&nbsp;&nbsp;&nbsp; <b>UNA UHODARI LEO</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>28</b></span>&nbsp;&nbsp;&nbsp; <b>NAPENDA NIKUFUATE WEWE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>29</b></span>&nbsp;&nbsp;&nbsp; <b>BWANA U SEHEMU YANGU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>30</b></span>&nbsp;&nbsp;&nbsp; <b>TARUMBETA LA KRISTO</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>31</b></span>&nbsp;&nbsp;&nbsp; <b>KATIKA SAFARI YETU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>32</b></span>&nbsp;&nbsp;&nbsp; <b>KALE NILILEMEWA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>33</b></span>&nbsp;&nbsp;&nbsp; <b>HURU KAMA NDEGE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>34</b></span>&nbsp;&nbsp;&nbsp; <b>KWA PENDO LAKE KUBWA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>35</b></span>&nbsp;&nbsp;&nbsp; <b>NIMEFIKA KWA MWOKOZI</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>36</b></span>&nbsp;&nbsp;&nbsp; <b>YESU AMENIOKOA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>37</b></span>&nbsp;&nbsp;&nbsp; <b>TANGU SIKU HIYO ALIPONIJIA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>38</b></span>&nbsp;&nbsp;&nbsp; <b>NILIKWENDA MBALI SANA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>39</b></span>&nbsp;&nbsp;&nbsp; <b>YESU AMEINGIA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>40</b></span>&nbsp;&nbsp;&nbsp; <b>JUA LA MOYO WA KILA MKRISTO</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>41</b></span>&nbsp;&nbsp;&nbsp; <b>MUDA MWINGI NILIPOTEA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>42</b></span>&nbsp;&nbsp;&nbsp; <b>BWANA YESU AMEVUNJA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>43</b></span>&nbsp;&nbsp;&nbsp; <b>JUU YA MWAMBA LAJENGWA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>44</b></span>&nbsp;&nbsp;&nbsp; <b>TU WATU WENYE UHURU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>45</b></span>&nbsp;&nbsp;&nbsp; <b>WAISRAELI WALIKAA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>46</b></span>&nbsp;&nbsp;&nbsp; <b>SIHITAJI KUJISUMBUKIA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>47</b></span>&nbsp;&nbsp;&nbsp; <b>NIKIONA UDHAIFU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>48</b></span>&nbsp;&nbsp;&nbsp; <b>MIMI SIWEZI KUIFAHAMU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>49</b></span>&nbsp;&nbsp;&nbsp; <b>NJIA YOTE NAONGOZWA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>50</b></span>&nbsp;&nbsp;&nbsp; <b>SITASUMBUKA KWANI MUNGU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>51</b></span>&nbsp;&nbsp;&nbsp; <b>NAONA AMANI GOLGOTHA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>52</b></span>&nbsp;&nbsp;&nbsp; <b>KWA SALAMA BABA MUNGU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>53</b></span>&nbsp;&nbsp;&nbsp; <b>MIKONONI MWA YESU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>54</b></span>&nbsp;&nbsp;&nbsp; <b>USIOGOPE MATESO</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>55</b></span>&nbsp;&nbsp;&nbsp; <b>TUPATE KWA NANI FARAJA YETU?</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>56</b></span>&nbsp;&nbsp;&nbsp; <b>YESU NINAKUTOLEA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>57</b></span>&nbsp;&nbsp;&nbsp; <b>YESU KWA UPENDO ULINIFILIA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>58</b></span>&nbsp;&nbsp;&nbsp; <b>NIPE RAHA TELE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>59</b></span>&nbsp;&nbsp;&nbsp; <b>YESU NINAKUTOLEA MOYO</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>60</b></span>&nbsp;&nbsp;&nbsp; <b>NI HERI KUONA NDUGU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>61</b></span>&nbsp;&nbsp;&nbsp; <b>ENYI WATU WA SAYUNI</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>62</b></span>&nbsp;&nbsp;&nbsp; <b>MUNGU UNIVUTE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>63</b></span>&nbsp;&nbsp;&nbsp; <b>YESU MWOKOZI UNIVUTE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>64</b></span>&nbsp;&nbsp;&nbsp; <b>KIMYA, EE MOYO WANGU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>65</b></span>&nbsp;&nbsp;&nbsp; <b>JU-U YA NYOTA ZOTE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>66</b></span>&nbsp;&nbsp;&nbsp; <b>WATAKATIFU WOTE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>67</b></span>&nbsp;&nbsp;&nbsp; <b>NAKARIBIA KAO LA MBINGUNI</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>68</b></span>&nbsp;&nbsp;&nbsp; <b>MBINGUNI KWA MKOMBOZI WANGU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>69</b></span>&nbsp;&nbsp;&nbsp; <b>JE, TUTAONANA TENA HUKO</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>70</b></span>&nbsp;&nbsp;&nbsp; <b>BARAGUMU LITALIA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>71</b></span>&nbsp;&nbsp;&nbsp; <b>EE RAFIKI SHAKA ZAKO</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>72</b></span>&nbsp;&nbsp;&nbsp; <b>MIMI MGENI KATIKA DUNIA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>73</b></span>&nbsp;&nbsp;&nbsp; <b>NAIFAHAMU NJIA</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>74</b></span>&nbsp;&nbsp;&nbsp; <b>MIMI NI MGENI</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>75</b></span>&nbsp;&nbsp;&nbsp; <b>MIMI NI MSAFIRI</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>76</b></span>&nbsp;&nbsp;&nbsp; <b>MIMI NI MGENI, NINASAFIRI</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>77</b></span>&nbsp;&nbsp;&nbsp; <b>KAZI NI YAKO BWANANGU</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>78</b></span>&nbsp;&nbsp;&nbsp; <b>NINAO UZIMA TELE</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>79</b></span>&nbsp;&nbsp;&nbsp; <b>MAISHA YA MTU HAPA DUNIANI</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
									<tr style="color: #337ab7; " onclick="document.location='#';">
                                        <td class="type-info"><span><b>80</b></span>&nbsp;&nbsp;&nbsp; <b>ZITAKAPOTIMIA SIKU ZA KAZI</b></td>
                                        <td class="type-info text-right"><b><i class="glyphicon glyphicon-play"></i></b></td>  
									</tr>
                                    
                                        
                                    
                                    
								</tbody>
							</table>
-->
						</div>
					</div>
            </div>
                
                
                
 
			</div>
		</div>
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nicescroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	<!-- //nicescroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>