<!DOCTYPE html>
<html>
<head>
<title>Nyimbo za Wokovu</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- pop-up-box -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
		$('.popup-top-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});																							
	}); 
</script>
    <script>
        function goback() {
            window.history.back();
        }
    </script>
<!--//pop-up-box -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body class="bg">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1"> 
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">Nyimbo za Wokovu</li>
					<li><a class="active" href="index.html"><i class="glyphicon glyphicon-home"></i> Home </a></li><li><a class="active" href="home.html"><i class="glyphicon glyphicon-music"></i> nyimbo za kusifu </a></li>
					<li><a href="#" class="menu"><i class="glyphicon glyphicon-eye-open"></i> Acounts<span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Sign Up</a></li>																								 
						</ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script> 
					</li>
					
				</ul>
			</nav>
			<button class="close-button" id="close-button">C</button>
		</div>  
		<div class="content-wrap">
			<div class="header"> 
				<div class="menu-icon">   
					<a href="javascript:javascript:history.go(-1)" style="color: white; font-size: 1.2em;"><span class="glyphicon glyphicon-arrow-left"></span></a>
				</div>
				<div class="logo">
					<a href="" style="color: white;"><span><b>3</b></span>&nbsp;&nbsp;MBINGUNI NINAYE RAFIKI </a>
				</div>
				<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-share-alt"></span></a> 
					<!-- modal -->

					<!-- //modal --> 
					
                    
				</div> 
				<div class="clearfix"> </div>
			</div>
            
            
            
            
            
            
            
            
            
			<div class="content">
                
        
			<div class="grid_3 grid_4 ">
                
						<div class="bs-example">
                            <br><br>
                            <center>
                            <ol>
                            <li>
Mbinguni ninaye rafiki, Ndiye mwema,<br>
ndiye mwema. Damu yake yanikomboa,<br>
Kutoka mwovu na dhambi. Asikia ombi<br>
 daima, Ahadi ya taji anipa, Nitakayovikwa<br>
kwa neema, Mwendo utakapokwisha.  <br><br><br>
</li>
                            
<li>
Katika neno ninaona, Wema wake,<br>
Wema wake. Mnyenyekevu na mpole,<br>
Ni mwema kupita wote, Ashinda wote<br>
kwa ushujaa, Anastahili kusifiwa,<br>
Nikiwa naye ninashinda, Juu ya adui zangu. <br><br><br>
</li>
                                
<li>
Amelifuta deni langu, Limefutwa,<br>
limefutwa. Na dhambi zangu ‘kaondoa,<br>
Mzigo nimepumzishwa. Sasa ninapendwa na<br>
Mungu, Navikwa uzuri wa Yesu,<br>
Kwa hiyo ninamtolea, Sifa kwa kum-tukuza. <br><br><br>
</li>
<li>
Sasa naimba kwa furaha, Kwa furaha,<br>
kwa furaha, Maana Mungu ameandaa,<br>
Mahali pa kupumzika. Hazimo huzuni na<br>
shida, Na kifo hakitaingia, bali uzima<br>
wa milele. Amani haitakwisha.<br><br><br> 
</li>

<li>
Na humo namwona Mwokozi, Nimpendaye,<br>
Nimpendaye, Aliyemwaga damu yake,<br>
Kipatanisho kwa wote. Na humo wimbo<br>
utavuma, Moyo washikwa na furaha, Nayo<br>
itabakia kwangu, Hata milele mbinguni. <br><br><br>
                                
</li>
                                
                                
                            </ol>
                            </center>
                    
                        

						</div>
					</div>
            </div>
                
                
                
 
			</div>
		</div>
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nicescroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	<!-- //nicescroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>