<!DOCTYPE html>
<html>
<head>
<title>Free English</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" /> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- pop-up-box -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	    <script>
			$(document).ready(function() {
				$('.popup-top-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});																							
			}); 
		</script>
<!--//pop-up-box -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body class="bg">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1"> 
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">Free English</li>
					<li><a class="active" href="index.html"><i class="glyphicon glyphicon-home"></i> Home </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 1 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 2 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 3 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 4 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 5 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 6 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 7 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 8 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 9 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 10 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 11 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 12 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 13 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 14 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 15 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 16 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 17 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 18 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 19 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 20 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 21 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 22 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 23 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 24 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 25 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 26 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 27 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 28 </a></li>
					<li><a href="#" class="menu"><i class="glyphicon glyphicon-eye-open"></i> Acounts<span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Sign Up</a></li>																								 
						</ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script> 
					</li>
					
				</ul>
			</nav>
			<button class="close-button" id="close-button">C</button>
		</div>  
		<div class="content-wrap">
			<div class="header"> 
				<div class="menu-icon">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				<div class="logo">
					<h2><a href="index.html">FE</a></h2>
				</div>
				<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- modal -->
					<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="main.html">Free English</a></h3>
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Username</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Password</label>
										<span></span>
									</div> 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Remember me ?</label>  
											</li>
											<li> <a href="#">Forgot password?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="Sign In">		
								</form>
								<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
							</div> 
						</div>
					</div>
					<!-- //modal --> 
					
                    
				</div> 
				<div class="clearfix"> </div>
			</div>
            
            
            
			<div class="content">
				<!-- banner -->
				<div class="banner about-banner"> 
					<div class="banner-img1"></div> 
				</div>
				
                
                
                
                
                
            
            
            
            
            
            
			<div class="grid_3 grid_4 ">
                
                <div class="w3agile brands"> 
					<h6 class="w3ls-title" style="font-size: 11px"><b>THE USES AND FORMATION OF THE ENGLISH VERB TENSES</b></h6>
				</div>
                
                
                       
					   <p class="w3-text">The Uses of the English Tenses</p> 
						<div class="bs-example">
							<table class="table">
								<tbody>
                                    
                                    
                                    <tr>
										<td class="type-info" style="font-size: 11px"><u><b>Type of Tense</b></u></td>
                                        <td><h5 id="h5.-bootstrap-heading" style="font-size: 14px"><u><b>Type of Action Expressed</b></u><a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5></td>
									</tr>
                                    
									<tr>
										<td class="type-info">Simple</td>
                                        <td><h5 id="h5.-bootstrap-heading">- actions occurring at regular intervals<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br>
                                        
                                        <h5 id="h5.-bootstrap-heading">- general truths, or situations existing for a period of time<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br>
                                        <h5 id="h5.-bootstrap-heading">- non-continuous actions <a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5>
                                        
                                        </td>
                                        
									</tr>
                                    
									<tr>
										<td class="type-info">Continuous</td>
                                        <td><h5 id="h5.-bootstrap-heading">- continuous, ongoing actions<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
									</tr>
                                    
                                    <tr>
										<td class="type-info">Perfect</td>
                                        <td><h5 id="h5.-bootstrap-heading">- non-continuous actions completed before a certain time <a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
									</tr>
                                    
                                    <tr>
										<td class="type-info">Perfect Continuous </td>
                                        <td><h5 id="h5.-bootstrap-heading">- continuous, ongoing actions completed before a certain time <a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
									</tr>
                                    
									
								</tbody>
							</table>
						</div>
					</div>
            
            
            
            
            <div class="grid_3 grid_4 ">
                        
					   <p class="w3-text">The Formation of the Indicative Mood of the Active Voice</p> 
						<div class="bs-example">
							<table class="table">
								<tbody>
                                    
                                    
                                    <tr>
										<th class="type-info" style="font-size: 10px"><u><b>Tense</b></u></th>
										<th class="type-info" style="font-size: 10px"><u><b>Auxiliary</b></u></th>
										<th class="type-info" style="font-size: 9px"><u><b>Verb Form</b></u></th>
									</tr>
                                    
									
                                    
									
                                    
                                    <tr>
                                        <td><h5 id="h6.-bootstrap-heading">Simple Present<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                        
                                        <td><h5 id="h6.-bootstrap-heading">do/does<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
										
                                        <td><h6 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h6><br></td>
									</tr>
                                    
                                    <tr>
                                        <td><h5 id="h6.-bootstrap-heading">Present Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                        
                                        <td><h5 id="h6.-bootstrap-heading">am/is/are<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
										
                                        <td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
									</tr>
                                    
                                    
                                    
                                    
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Present Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	

<td><h5 id="h6.-bootstrap-heading">have/has been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>                                    
                                    
                                    
                                    
                                    
                                    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Simple Past<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">did<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr> 
    
    
    
    
    
    
    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Past Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">was/were<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
    
    
    
    
    
    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Past Perfect<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">had	past<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
    
    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Past Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">had been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>   
    
    
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Simple Future<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall)<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
     
     
     
     
     
     
     
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Future Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall) be<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
    
    
    
    
    
    
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Future Perfect<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall) have<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">past participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
     
     
     
     
     
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Future Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall) have been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>

                                    </tr>                                   
                                    
                                    
                                    
                                    
                                    
                                    
                                    
									
								</tbody>
							</table>
						</div>
					</div>
            
            
            
            
            
            <div class="grid_3 grid_4 ">
                        
					   <p class="w3-text">The Formation of the Indicative Mood of the Active Voice</p> 
						<div class="bs-example">
							<table class="table">
								<tbody>
                                    
                                    
                                    <tr>
										<th class="type-info" style="font-size: 10px"><u><b>Tense</b></u></th>
										<th class="type-info" style="font-size: 10px"><u><b>Auxiliary</b></u></th>
										<th class="type-info" style="font-size: 9px"><u><b>Verb Form</b></u></th>
									</tr>
                                    
									
                                    
									
                                 
                                    
                                    
 <tr>        
<td><h5 id="h6.-bootstrap-heading">Simple Present<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>


<td><h5 id="h6.-bootstrap-heading">do<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
 

<td><h5 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
</tr>   
                                    
                                    
                                    

<tr>
<td><h5 id="h6.-bootstrap-heading">Present Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
    
<td><h5 id="h6.-bootstrap-heading">be<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>

 
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
</tr>
 
                                    
                                    
                                    
    
<tr>    
<td><h5 id="h6.-bootstrap-heading">Present Perfect<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
   
<td><h5 id="h6.-bootstrap-heading">have<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
   
<td><h5 id="h6.-bootstrap-heading">past participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
 </tr>
    
    
    
<tr>    
<td><h5 id="h6.-bootstrap-heading">Present Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>

<td><h5 id="h6.-bootstrap-heading">have been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
   
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
</tr>                          
                                                                
    
    
           
									
								</tbody>
							</table>
						</div>
					</div>
					</div>
            
            
            
            
            
            
            <div class="grid_3 grid_4 ">
                        
					   <p class="w3-text">The Formation of the Indicative Mood of the Active Voice</p> 
						<div class="bs-example">
							<table class="table">
								<tbody>
                                    
                                    
                                    <tr>
										<th class="type-info" style="font-size: 10px"><u><b>Tense</b></u></th>
										<th class="type-info" style="font-size: 10px"><u><b>Auxiliary</b></u></th>
										<th class="type-info" style="font-size: 9px"><u><b>Verb Form</b></u></th>
									</tr>
                                    
									
                                    
									
                                 
                                    
                                    
 <tr>        
<td><h5 id="h6.-bootstrap-heading">Simple Present<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>


<td><h5 id="h6.-bootstrap-heading">do<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
 

<td><h5 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
</tr>   
                                    
                                    
                                    

<tr>
<td><h5 id="h6.-bootstrap-heading">Present Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
    
<td><h5 id="h6.-bootstrap-heading">be<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>

 
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
</tr>
 
                                    
                                    
                                    
    
<tr>    
<td><h5 id="h6.-bootstrap-heading">Present Perfect<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
   
<td><h5 id="h6.-bootstrap-heading">have<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
   
<td><h5 id="h6.-bootstrap-heading">past participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
 </tr>
    
    
    
<tr>    
<td><h5 id="h6.-bootstrap-heading">Present Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>

<td><h5 id="h6.-bootstrap-heading">have been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
   
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
</tr>                          
                                                                
    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
    
           
									
								</tbody>
							</table>
						</div>
					</div>
					
            
            <div class="grid_3 grid_4 ">
                        
					   <p class="w3-text">The Formation of the Indicative Mood of the Active Voice</p> 
						<div class="bs-example">
							<table class="table">
								<tbody>
                                    
                                    
                                    <tr>
										<th class="type-info" style="font-size: 10px"><u><b>Tense</b></u></th>
										<th class="type-info" style="font-size: 10px"><u><b>Auxiliary</b></u></th>
										<th class="type-info" style="font-size: 9px"><u><b>Verb Form</b></u></th>
									</tr>
                                    
									
                                    
									
                                    
                                    <tr>
                                        <td><h5 id="h6.-bootstrap-heading">Simple Present<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                        
                                        <td><h5 id="h6.-bootstrap-heading">do/does<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
										
                                        <td><h6 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h6><br></td>
									</tr>
                                    
                                    <tr>
                                        <td><h5 id="h6.-bootstrap-heading">Present Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                        
                                        <td><h5 id="h6.-bootstrap-heading">am/is/are<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
										
                                        <td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
									</tr>
                                    
                                    
                                    
                                    
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Present Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	

<td><h5 id="h6.-bootstrap-heading">have/has been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>                                    
                                    
                                    
                                    
                                    
                                    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Simple Past<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">did<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr> 
    
    
    
    
    
    
    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Past Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">was/were<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
    
    
    
    
    
    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Past Perfect<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">had	past<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
    
    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Past Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">had been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>   
    
    
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Simple Future<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall)<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
     
     
     
     
     
     
     
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Future Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall) be<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
    
    
    
    
    
    
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Future Perfect<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall) have<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">past participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
     
     
     
     
     
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Future Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall) have been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>

                                    </tr>                                   
                                    
                                    
                                    
                                    
                                    
                                    
                                    
									
								</tbody>
							</table>
						</div>
					</div>
            
            
            
            <div class="grid_3 grid_4 ">
                        
					   <p class="w3-text">The Formation of the Indicative Mood of the Active Voice</p> 
						<div class="bs-example">
							<table class="table">
								<tbody>
                                    
                                    
                                    <tr>
										<th class="type-info" style="font-size: 10px"><u><b>Tense</b></u></th>
										<th class="type-info" style="font-size: 10px"><u><b>Auxiliary</b></u></th>
										<th class="type-info" style="font-size: 9px"><u><b>Verb Form</b></u></th>
									</tr>
                                    
									
                                    
									
                                 
                                    
                                    
 <tr>        
<td><h5 id="h6.-bootstrap-heading">Simple Present<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>


<td><h5 id="h6.-bootstrap-heading">do<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
 

<td><h5 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
</tr>   
                                    
                                    
                                    

<tr>
<td><h5 id="h6.-bootstrap-heading">Present Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
    
<td><h5 id="h6.-bootstrap-heading">be<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>

 
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
</tr>
 
                                    
                                    
                                    
    
<tr>    
<td><h5 id="h6.-bootstrap-heading">Present Perfect<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
   
<td><h5 id="h6.-bootstrap-heading">have<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
   
<td><h5 id="h6.-bootstrap-heading">past participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
 </tr>
    
    
    
<tr>    
<td><h5 id="h6.-bootstrap-heading">Present Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>

<td><h5 id="h6.-bootstrap-heading">have been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
   
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
</tr>                          
                                                                
    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
    
           
									
								</tbody>
							</table>
						</div>
					</div>
            
        
            
        
        
        
        
        
        
        <div class="grid_3 grid_4 ">
                        
					  <p class="w3-text">In the Simple Present and Simple Past tenses of the Active Voice,<br>
                                         the auxiliaries are used only for emphasis, and for the formation<br>
                                         of questions and negative statements. Auxiliaries are never used<br>
                                         with the Simple Present or Simple Past of the verb to be. When<br> 
                                         used without the auxiliary,the third person singular of the Simple<br>
                                         Present, in the Indicative Mood of the Active Voice, has the <br><br> 
                                         ending s. When used without the auxiliary, the Simple Past <br>
                                         form of the verb is used.For regular verbs , and for many <br>
                                         irregular verbs, the Simple Past has the same form as the<br>
                                          past participle.
                      </p>
						
       </div>
        
        
        
        
        <div class="grid_3 grid_4 ">
                        
					   <p class="w3-text">The Formation of the Indicative Mood of the Active Voice</p> 
						<div class="bs-example">
							<table class="table">
								<tbody>
                                    
                                    
                                    <tr>
										<th class="type-info" style="font-size: 10px"><u><b>Tense</b></u></th>
										<th class="type-info" style="font-size: 10px"><u><b>Auxiliary</b></u></th>
										<th class="type-info" style="font-size: 9px"><u><b>Verb Form</b></u></th>
									</tr>
                                    
									
                                    
									
                                    
                                    <tr>
                                        <td><h5 id="h6.-bootstrap-heading">Simple Present<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                        
                                        <td><h5 id="h6.-bootstrap-heading">do/does<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
										
                                        <td><h6 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h6><br></td>
									</tr>
                                    
                                    <tr>
                                        <td><h5 id="h6.-bootstrap-heading">Present Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                        
                                        <td><h5 id="h6.-bootstrap-heading">am/is/are<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
										
                                        <td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
									</tr>
                                    
                                    
                                    
                                    
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Present Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	

<td><h5 id="h6.-bootstrap-heading">have/has been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>                                    
                                    
                                    
                                    
                                    
                                    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Simple Past<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">did<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr> 
    
    
    
    
    
    
    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Past Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">was/were<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
    
    
    
    
    
    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Past Perfect<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">had	past<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
    
    
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Past Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">had been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>   
    
    
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Simple Future<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall)<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">bare infinitive<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
     
     
     
     
     
     
     
<tr>                                    
<td><h5 id="h6.-bootstrap-heading">Future Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall) be<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
    
    
    
    
    
    
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Future Perfect<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall) have<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">past participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    </tr>    
     
     
     
     
     
 <tr>                                   
<td><h5 id="h6.-bootstrap-heading">Future Perfect Continuous<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>
                                    
<td><h5 id="h6.-bootstrap-heading">will (shall) have been<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>	
                                    
<td><h5 id="h6.-bootstrap-heading">present participle<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5><br></td>

                                    </tr>                                   
                                    
                                    
                                    
                                    
                                    
                                    
                                    
									
								</tbody>
							</table>
						</div>
					</div>
        
        

                
				
                
                
                
                
			
                
                
                
                
				<!-- footer -->
				<div class="w3agile footer"> 
					
                    
					<div class="footer-nav">
                        
                        <p class="shake0" style="color: white">WELCOME TO FREE ENGLISH  : NOW YOU CAN DOWNLOAD BOOK OR REGISTER ON ONLINE AND GUIDED WITH PROFESSIONAL ENGLISH TEACHER FOR TSHS 5000 /= </p>
                        
						
						<div class="clearfix"> </div>
					</div> 
                    
                    
                    <div class="social-icons">
						<ul>
							<li><a href="#"> </a></li>
							<li><a href="#" class="fb"> </a></li>
							<li><a href="#" class="gp"> </a></li>
							<li><a href="#" class="drb"> </a></li>
						</ul>
						
					</div>
                    
                    <div class="footer-text">
						<br><br>
					</div>
					
				</div>  
			</div>
		</div>
	</div> 
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nicescroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	<!-- //nicescroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>