<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "0.0.1" >

<!-- versionCode is optional and Android only -->

  <name>Free English</name>

  <description>
      Free book Free English
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Free English
  </author>
    <icon src="icon.png" />

</widget>