<!DOCTYPE html>
<html>
<head>
<title>Free English</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" /> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- pop-up-box -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	    <script>
			$(document).ready(function() {
				$('.popup-top-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});																							
			}); 
		</script>
<!--//pop-up-box -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body class="bg">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1"> 
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">Free English</li>
					<li><a class="active" href="index.html"><i class="glyphicon glyphicon-home"></i> Home </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 1 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 2 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 3 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 4 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 5 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 6 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 7 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 8 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 9 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 10 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 11 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 12 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 13 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 14 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 15 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 16 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 17 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 18 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 19 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 20 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 21 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 22 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 23 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 24 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 25 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 26 </a></li>
					<li><a href="chapter1.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 27 </a></li>
					<li><a href="chapter2.html"><i class="glyphicon glyphicon-duplicate"></i> CHAPTER 28 </a></li>
					<li><a href="#" class="menu"><i class="glyphicon glyphicon-eye-open"></i> Acounts<span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Sign Up</a></li>																								 
						</ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script> 
					</li>
					
				</ul>
			</nav>
			<button class="close-button" id="close-button">C</button>
		</div>  
		<div class="content-wrap">
			<div class="header"> 
				<div class="menu-icon">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				<div class="logo">
					<h2><a href="index.html">FE</a></h2>
				</div>
				<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- modal -->
					<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="main.html">Free English</a></h3>
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Username</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Password</label>
										<span></span>
									</div> 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Remember me ?</label>  
											</li>
											<li> <a href="#">Forgot password?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="Sign In">		
								</form>
								<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
							</div> 
						</div>
					</div>
					<!-- //modal --> 
					
                    
				</div> 
				<div class="clearfix"> </div>
			</div>
            
            
			<div class="content">
                
				
                
				<!-- contact -->
				<div class="w3agile contact"> 
					<div class="contact-form"> 
						<p style="color: black"><b><u>Past Continuous</u></b><br>
                      
                Past Continuous	Past Continuous<br>
I were being	
                
                
                
                
                I were being shown<br>
you were being	<br>
                
                
                
                
                you were being shown<br>
he were being	<br>
                
                
                
                
                he were being shown<br>
she were being	she were being shown<br>
it were being	
                
                
                
                
                it were being shown<br>
we were being	we were being shown<br>
they were being	they were being shown<br>
                            
                             Past Continuous	Past Continuous<br>
I were being	
                
                
                
                
                I were being shown<br>
you were being	<br>
                
                
                
                
                you were being shown<br>
he were being	<br>
                
                
                
                
                he were being shown<br>
she were being	she were being shown<br>
it were being	
                
                
                
                
                it were being shown<br>
we were being	we were being shown<br>
they were being	they were being shown<br>
                            
                             Past Continuous	Past Continuous<br>
I were being	
                
                
                
                
                I were being shown<br>
you were being	<br>
                
                
                
                
                you were being shown<br>
he were being	<br>
                
                
                
                
                he were being shown<br>
she were being	she were being shown<br>
it were being	
                
                
                
                
                it were being shown<br>
we were being	we were being shown<br>
they were being	they were being shown<br>
                    </p><br><br>
                        
                        <p style="color: black"><b><u>Present Perfect</u></b><br>
                      
               
I have been<br>	    
                            
                            
                            
                            I have been shown<br>
you have been<br>	
                            
                            
                            
                            you have been shown<br>
he have been<br>	
                            
                            
                            
                            he have been shown<br>
she have been<br>	
                            
                            
                            
                            she have been shown<br>
it have been<br>	
                            
                            
                            
                            it have been shown<br>
we have been<br>	
                            
                            
                            
                            we have been shown<br>
they have been<br>	
                            
                            
                            
                            they have been shown<br>
                            
                            
                            
                            I have been<br>	    
                            
                            
                            
                            I have been shown<br>
you have been<br>	
                            
                            
                            
                            you have been shown<br>
he have been<br>	
                            
                            
                            
                            he have been shown<br>
she have been<br>	
                            
                            
                            
                            she have been shown<br>
it have been<br>	
                            
                            
                            
                            it have been shown<br>
we have been<br>	
                            
                            
                            
                            we have been shown<br>
they have been<br>	
                            
                            
                            
                            they have been shown<br>

                    </p><br><br>
                        
                        
                        <p style="color: black"><b><u>Simple Past</u></b><br>
                                              
                       
I were<br>	
                        
                        
                        
                        I were shown<br>
you were<br>	
                        
                        
                        
                        you were shown<br>
he were<br>	
                        
                        
                        
                        he were shown<br>
she were<br>	
                        
                        
                        
                        she were shown<br>
it were<br>	
                        
                        
                        
                        it were shown<br>
we were<br>	
                        
                        
                        
                        we were shown<br>
they were<br>	
                        
                        
                        
                        they were shown<br>
                            
                            
                            
                            I were<br>	
                        
                        
                        
                        I were shown<br>
you were<br>	
                        
                        
                        
                        you were shown<br>
he were<br>	
                        
                        
                        
                        he were shown<br>
she were<br>	
                        
                        
                        
                        she were shown<br>
it were<br>	
                        
                        
                        
                        it were shown<br>
we were<br>	
                        
                        
                        
                        we were shown<br>
they were<br>	
                        
                        
                        
                        they were shown<br>
                            
                            
                            
                            I were<br>	
                        
                        
                        
                        I were shown<br>
you were<br>	
                        
                        
                        
                        you were shown<br>
he were<br>	
                        
                        
                        
                        he were shown<br>
she were<br>	
                        
                        
                        
                        she were shown<br>
it were<br>	
                        
                        
                        
                        it were shown<br>
we were<br>	
                        
                        
                        
                        we were shown<br>
they were<br>	
                        
                        
                        
                        they were shown<br>

                    </p>
                        
                        
                        
                        
                        


                        
                        
					</div>
				</div>
				<!-- //contact --> 
                
                
				
				
				<!-- footer -->
				<div class="w3agile footer"> 
					
                    
					<div class="footer-nav">
                        
                        <p class="shake0" style="color: white">WELCOME TO FREE ENGLISH  : NOW YOU CAN DOWNLOAD BOOK OR REGISTER ON ONLINE AND GUIDED WITH PROFESSIONAL ENGLISH TEACHER FOR TSHS 5000 /= </p>
                        
						
						<div class="clearfix"> </div>
					</div> 
                    
                    
                    <div class="social-icons">
						<ul>
							<li><a href="#"> </a></li>
							<li><a href="#" class="fb"> </a></li>
							<li><a href="#" class="gp"> </a></li>
							<li><a href="#" class="drb"> </a></li>
						</ul>
						
					</div>
                    
                    <div class="footer-text">
						<br><br>
					</div>
					
				</div> 
			</div>
		</div>
	</div> 
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nicescroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	<!-- //nicescroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>